<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Rayano</groupId>
    <artifactId>GUI</artifactId>
    <version>1.0.0</version>
    <name>Rayano's Biblothek</name>
    <description>Die Biblothek enthält einen Button,
        der bei einer Auflösung von 1280 x 720p immer
        unten rechts angezeigt wird. Diese Biblothek benötigt
        die Abhängigkeiten Swing und AWT und verwendet absolute Koordinaten.</description>

    <build>
        <plugins>
            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>Rayano.GUI.Button.Back</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
